# .net_commerce_api

./: Commerce.Domain.sln  README.md
Commerce.API/: Commerce.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Commerce.API/Controllers/: AuthenticationController.cs  ProductController.cs  WeatherForecastController.cs
Commerce.API/Properties/: launchSettings.json
Commerce.Application/: Class1.cs  Commerce.Application.csproj
Commerce.Application/Interface/: IProductRepo.cs
Commerce.Application/Repository/: IAuthRepo.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepo.cs  ProductRepo.cs
Commerce.Application/Service/: CategoryService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IUserService.cs  OrderService.cs  ProductService.cs  UserService.cs
Commerce.Domain/: Cart.cs  CartItem.cs  Category.cs  Class1.cs  Commerce.Domain.csproj  LoginModel.cs  Order.cs  OrderItem.cs  Product.cs  User.cs  UserAddress.cs  UserAvatar.cs  UserRoles.cs
Commerce.Infrastucture/: Class1.cs  Commerce.Infrastucture.csproj  DependencyInjection.cs
Commerce.Infrastucture/Data/: CommerceAuthDbContext.cs  CommerceDbContext.cs
Commerce.Infrastucture/Repository/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
